<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.Succession</RootNamespace>
    <AssemblyName>Landis.Library.Succession-v5</AssemblyName>
    <AssemblyTitle>Succession Library</AssemblyTitle>
    <AssemblyDescription>Succession Library for LANDIS-II</AssemblyDescription>
    <AssemblyVersion>5.0</AssemblyVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00001" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00000" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00000" />
    <PackageReference Include="Landis.RasterIO.Gdal" Version="1.0.0-CI00001" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>