<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.Succession</RootNamespace>
    <AssemblyName>Landis.Library.Succession-v5</AssemblyName>
    <AssemblyTitle>Succession Library</AssemblyTitle>
    <AssemblyDescription>Succession Library for LANDIS-II</AssemblyDescription>
    <AssemblyVersion>5.0</AssemblyVersion>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
    <ProjectReference Include="../../landis-core-model/model/core/src/Core.csproj" />
    <ProjectReference Include="../../Library-Age-Cohort/src/age cohort.csproj" />
    <ProjectReference Include="../../Library-Base-Cohort/src/base-cohort.csproj" />
    <ProjectReference Include="../../Library-Spatial/src/RasterIO.Gdal/Landis_RasterIO_Gdal.csproj" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>